<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Masti.QualityAssurance.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="QualityAssurance.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <applicationSettings>
        <Masti.QualityAssurance.Properties.Settings>
            <setting name="logInfo" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="logWarning" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="logError" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="logSuccess" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="fromAddress" serializeAs="String">
                <value>masti.iitpkd@gmail.com</value>
            </setting>
            <setting name="mastiPassword" serializeAs="String">
                <value>password</value>
            </setting>
            <setting name="toAddress" serializeAs="String">
                <value>mastideveloper.iitpkd@gmail.com</value>
            </setting>
        </Masti.QualityAssurance.Properties.Settings>
        <QualityAssurance.Properties.Settings>
            <setting name="logInfo" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="logWarning" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="logError" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="logSuccess" serializeAs="String">
                <value>True</value>
            </setting>
        </QualityAssurance.Properties.Settings>
    </applicationSettings>
</configuration>
