﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <appSettings>
      <add key="testAssemblies" value="Messenger, Masti.TestHarness,Schema, Networking, Masti.QualityAssurance, ImageProcessing, Persistence" />
    </appSettings>
</configuration>