﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Masti.QualityAssurance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logInfo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="logWarning" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="logError" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="logSuccess" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="fromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">masti.iitpkd@gmail.com</Value>
    </Setting>
    <Setting Name="mastiPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="toAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mastideveloper.iitpkd@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>